<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Ruby</title><link rel="stylesheet" href="css.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="manual.html" title="Behave for JIRA Documentation"><link rel="up" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Testing specifications with Cucumber"><link rel="prev" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Testing specifications with Cucumber"><link rel="next" href="ch04s03.html" title="Python"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Ruby</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;4.&nbsp;Testing specifications with Cucumber</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04s03.html">Next</a></td></tr></table><hr></div><div class="section" title="Ruby"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e190"></a>Ruby</h2></div></div></div><p>This chapter will demonstrate installing the Behave gem and using it from the command line or within your Ruby scripts</p><div class="section" title="Installing the Behave gem"><div class="titlepage"><div><div><h3 class="title"><a name="d0e195"></a>Installing the Behave gem</h3></div></div></div><p>
                  The gem is hosted on RubyGems at <a class="ulink" href="https://rubygems.org/gems/behave" target="_top">https://rubygems.org/gems/behave</a> and is available direct
                  from the website or using RubyGems. Assuming you have Ruby and RubyGems installed on your system, run
                  </p><pre class="programlisting">gem install behave</pre><p>
                  and you will have installed the behave ruby client and its dependencies. Depending on your system, you may have to prefix the command with "sudo"
              </p></div><div class="section" title="Using from the command line"><div class="titlepage"><div><div><h3 class="title"><a name="d0e206"></a>Using from the command line</h3></div></div></div><p>
                  Installing the gem will have placed a binary on your path named "behave". The output of "behave --help" is as follows:
                  </p><pre class="programlisting">
Usage: behave [options]

Specific options:
    -h, --host HOST                  Host URI for Jira installation
    -u, --user USER                  User with Behave rights on project
    -p, --pass PASS                  Password of user
    -k, --key KEY                    Project key to download features from
    -d, --directory [DIR]            Specify output directory (default 'features')
    -m, --manual                     Include manual tagged scenarios in download
        --help                       Show this message
        --version                    Show version</pre><p>
              </p><p>
                  An example call could look like this:
                  </p><pre class="programlisting">
behave --host http://localhost:2990/jira \
  --user behaver \
  --pass atdd4me \
  --key PROJ \
  --directory features \
  --manual</pre><p>
                  This would download all .feature files from the PROJ project at "http://localhost:2990/jira" to the features directory
                  (relative to the directory behave was run from), including all scenarios tagged as manual.
              </p><p>
                  Host and Key are the only required arguments, which defaults to an anonymous login downloading all features to the directory
                  the command is run from.
              </p></div><div class="section" title="Rake"><div class="titlepage"><div><div><h3 class="title"><a name="d0e221"></a>Rake</h3></div></div></div><p>You are more than likely to be using Rake in your Ruby project for scripting your builds. Cucumber comes with its own Rake task ready for you to use and looks like this
                  </p><pre class="programlisting">
require 'cucumber/rake/task'

Cucumber::Rake::Task.new(:features) do |t|
  t.cucumber_opts = "--format pretty"
end</pre><p>
              </p><p>This cucumber task can be executed using the following command
                  </p><pre class="programlisting">
rake features</pre><p>
              </p><p>
                  As our Features and Scenarios are stored within JIRA we will need to download them. To do this we will add a new Rake task that will download them using the &#8220;Behave&#8221; Ruby gem.
                  </p><pre class="programlisting">
require 'behave'

desc "Download features"
task :download do
  Behave::FeatureDownloader.new({
    'host'   =&gt; 'http://localhost:2990/jira',
    'user'   =&gt; 'admin',
    'pass'   =&gt; 'admin',
    'key'    =&gt; 'DEMO',
    'dir'    =&gt; 'features',
    'manual' =&gt; true
  })
end			  </pre><p>
              </p><p>This task can be executed using the following command
                  </p><pre class="programlisting">
rake download</pre><p>
              </p><p> We can now download our Features and Scenarios from JIRA but we will always have to remember to run "rake download" before "rake features". To avoid this we can configure the Cucumber "features" task to
                  depend on the Behave "download" task and execute it before running Cucumber. This just requires one additional line in your rake file.              </p><pre class="programlisting">
task :features =&gt; :download</pre><p>

              </p><p>
                  The full Rakefile can be found in the example project on <a class="ulink" href="https://bitbucket.org/hindsightsoftwareltd/behave-ruby-example/src" target="_top">Bitbucket</a>
              </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;4.&nbsp;Testing specifications with Cucumber&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Python</td></tr></table></div></body></html>