<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title></title><meta content="DocBook XSL-NS Stylesheets V1.75.2" name="generator"><link rel="stylesheet" href="css.css" /></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="en" class="article"><div class="titlepage"><div><div><h1 class="title"><a name="N10001"></a><div><img src="images/strap.png"></div></h1></div><div><div class="author"><h3 class="author"><span class="orgname"></span></h3></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#N1000D">Administrator's Guide</a></span></dt><dd><dl><dt><span class="section"><a href="#N10010">Installation</a></span></dt><dt><span class="section"><a href="#licenseManagement">License Management</a></span></dt><dt><span class="section"><a href="#N10026">Importing existing Cucumber Projects</a></span></dt></dl></dd><dt><span class="section"><a href="#N10037">Running Acceptance Tests with Cucumber</a></span></dt><dd><dl><dt><span class="section"><a href="#N1003C">Setting up a JIRA project</a></span></dt><dt><span class="section"><a href="#N1004E">Running the Acceptance Test with Cucumber</a></span></dt></dl></dd><dt><span class="section"><a href="#N10078">Using the specifications view to manage features and scenarios</a></span></dt></dl></div><div class="section" title="Administrator's Guide"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N1000D"></a>Administrator's Guide</h2></div></div></div><div class="section" title="Installation"><div class="titlepage"><div><div><h3 class="title"><a name="N10010"></a>Installation</h3></div></div></div><p>
		Once the plugin has finished installing you will be prompted to enter a valid license key for Behave for JIRA. 
		Please not this will only occur in JIRA 5.1 and above. Administrators of earlier versions of JIRA will have to
		go the Behave License manager page and enter a valid license key. See <a class="link" href="#licenseManagement" title="License Management">License Management</a>
	  </p></div><div class="section" title="License Management"><div class="titlepage"><div><div><h3 class="title"><a name="licenseManagement"></a>License Management</h3></div></div></div><p>
      	From the Administration area of JIRA, select Behave for JIRA License from the Plugins menu. On this page, paste your
      	license key into the text area and click "Update" to license your installed copy of Behave. If you have downloaded Behave to evaluate,
        click "Try" to go to the Atlassian Marketplace and get a trial license key. You may also click "Buy" to take you to purchase
        a license key from the Atlassian Marketplace.
  	  </p><div class="screenshot"><div><img src="images/licenseMenu.png"></div></div><div class="screenshot"><div><img src="images/licensePageOld.png"></div></div></div><div class="section" title="Importing existing Cucumber Projects"><div class="titlepage"><div><div><h3 class="title"><a name="N10026"></a>Importing existing Cucumber Projects</h3></div></div></div><p>
      	Bringing your existing Cucumber Projects into Behave is easy. Go to the administration area of the project you wish to import to,
      	and scroll down to locate the Behave for JIRA import link. On this page you can select one or more .ZIP files containing your Cucumber
      	.feature files. You may also drag and drop these files onto the drop area on the page.
  	  </p><p>
  	  	Once the files have been selected, a dialog will appear showing the progress of the import. Once uploaded, you will be
  	  	notified when the feature files have been successfully loaded into the project. These features and their corresponding scenarios will then
  	  	be ready to use.
  	  </p><div class="screenshot"><div><img src="images/importProjectMenu.png"></div></div><div class="screenshot"><div><img src="images/importPage.png"></div></div><div class="screenshot"><div><img src="images/importPageDialog.png"></div></div></div></div><div class="section" title="Running Acceptance Tests with Cucumber"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N10037"></a>Running Acceptance Tests with Cucumber</h2></div></div></div><p>This tutorial will briefly run you through using a JIRA project for ATDD/BDD software development.</p><div class="section" title="Setting up a JIRA project"><div class="titlepage"><div><div><h3 class="title"><a name="N1003C"></a>Setting up a JIRA project</h3></div></div></div><p>
	  Create a new JIRA project with the name "Demonstration of the Behave Maven Plugin and Cucumber" and project key as "DEMO". 
	  Create a new "New Feature" issue with the summary set as "Add content assist to the Google Search field". On the "Issue View" 
	  page of your newly created issue you will see a section called "Acceptance Tests". All acceptance tests/scenarios for the issue will appear in this section.	  
	  </p><div class="screenshot"><div><img src="images/quickStartAddAcceptanceTestToIssue.png"></div></div><p>
	  Add a Acceptance test to the issue by clicking on the "Add" icon in the top right of the "Acceptance Test" section. This will open a dialog 
	  where a new acceptance test scenario can be created or an existing one selected. To make management of scenarios easier they are grouped into features. 
	  Scenarios are not grouped by JIRA issues because a scenario may be related to multiple JIRA Issues. As our project is new we don't have any features or scenarios yet and the "Add" dialog will be empty.	  
	  </p><div class="screenshot"><div><img src="images/quickStartAddAcceptanceTestToIssueAddFeature.png"></div></div><p>
	  In the "Add" dialog create a new "Feature" with the name "Help users write search queries" and then create a new "Scenario" with called "Add content assist to the Google Search field".
	  When you have created the scenario, click on it to select it (its background will be light blue when selected) and then add the newly created scenario by clicking on "Add to Issue" button 
	  in the bottom right hand corner of the dialog.
	  </p><div class="screenshot"><div><img src="images/quickStartAddAcceptanceTestToIssueAttach.png"></div></div></div><div class="section" title="Running the Acceptance Test with Cucumber"><div class="titlepage"><div><div><h3 class="title"><a name="N1004E"></a>Running the Acceptance Test with Cucumber</h3></div></div></div><p>We now have a JIRA issue with a single acceptance test scenario but no way of running it. For this tutorial we are assuming you are using maven as your build tool. If you don't have a maven
	  	project of your own you can <a class="ulink" href="https://bitbucket.org/hindsightsoftwareltd/behave-maven-quickstart" target="_top">download</a> a preconfigured maven project from bitbucket.
	    This is about to change as we are going to add the "behave-maven-plugin" to generate our acceptance tests from our JIRA project.</p><div class="section" title="Configuring Maven"><div class="titlepage"><div><div><h4 class="title"><a name="N10057"></a>Configuring Maven</h4></div></div></div><p>The first step is to add the Hindsight Software Maven repository to your pom file.</p><pre class="programlisting">
&lt;pluginRepositories&gt;
    &lt;pluginRepository&gt;
        &lt;id&gt;hindsighttesting.release&lt;/id&gt;
        &lt;name&gt;Hindsight Software Release Repository&lt;/name&gt;
        &lt;url&gt;http://maven.hindsighttesting.com/release&lt;/url&gt;
    &lt;/pluginRepository&gt;
&lt;/pluginRepositories&gt;
	  
		</pre><p>
		  Next, the plugin declaration can be added to the pom file. The plugin has two required parameters: "server" which is the url of your JIRA instance and "projectKey" which is the key of the
		  project you want to generate acceptance tests for. If your JIRA instance requires you to login you can specify a valid username and password for the plugin to use.</p><pre class="programlisting">
&lt;plugin&gt;
    &lt;groupId&gt;com.hindsighttesting.behave&lt;/groupId&gt;
    &lt;artifactId&gt;behave-maven-plugin&lt;/artifactId&gt;
    &lt;version&gt;1.0.0-BETA2&lt;/version&gt;
    &lt;configuration&gt;
        &lt;server&gt;http://localhost:2990/jira&lt;/server&gt;
        &lt;projectKey&gt;DEMO&lt;/projectKey&gt;
        &lt;username&gt;admin&lt;/username&gt;
        &lt;password&gt;admin&lt;/password&gt;
    &lt;/configuration&gt;
    &lt;executions&gt;
        &lt;execution&gt;
            &lt;goals&gt;
                &lt;goal&gt;features&lt;/goal&gt;
            &lt;/goals&gt;
        &lt;/execution&gt;
    &lt;/executions&gt;
&lt;/plugin&gt;
	 
	  </pre></div><div class="section" title="Configuring Cucumber"><div class="titlepage"><div><div><h4 class="title"><a name="N10064"></a>Configuring Cucumber</h4></div></div></div><p>The first step is to add the cucumber dependencies to the maven project. We will be using Cucumber's JUnit runner to run our tests so JUnit will need to be added to the dependencies.</p><pre class="programlisting">
&lt;dependencies&gt;
	...
    &lt;dependency&gt;
        &lt;groupId&gt;info.cukes&lt;/groupId&gt;
        &lt;artifactId&gt;cucumber-picocontainer&lt;/artifactId&gt;
        &lt;version&gt;1.0.10&lt;/version&gt;
        &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.picocontainer&lt;/groupId&gt;
        &lt;artifactId&gt;picocontainer&lt;/artifactId&gt;
        &lt;version&gt;2.14.1&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;info.cukes&lt;/groupId&gt;
        &lt;artifactId&gt;cucumber-junit&lt;/artifactId&gt;
        &lt;version&gt;1.0.10&lt;/version&gt;
        &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;junit&lt;/groupId&gt;
        &lt;artifactId&gt;junit&lt;/artifactId&gt;
        &lt;version&gt;4.10&lt;/version&gt;
        &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
	...
&lt;/dependencies&gt;
			  
		</pre><p>Create a java class called "CucumberIT" in the "src/test/java" folder of your maven project. Annotate this class with the following annotations. 
		These annotations turn a standard JUnit test into a cucumber test which loads and executes the feature files generated by the behave-maven-plugin.</p><pre class="programlisting">
import org.junit.runner.RunWith;
import cucumber.junit.Cucumber;

@RunWith(Cucumber.class)
@Cucumber.Options(format = { "json", "json:target/cucumber.json" }, features = { "." })
public class CucumberIT {

}
	  	  
		</pre><p>To run this JUnit/Cucumber test during the Maven integration-test phase you need to add the maven failsafe plugin</p><pre class="programlisting">
&lt;plugin&gt;
    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
    &lt;artifactId&gt;maven-failsafe-plugin&lt;/artifactId&gt;
    &lt;version&gt;2.12&lt;/version&gt;                
    &lt;executions&gt;
        &lt;execution&gt;
            &lt;id&gt;integration-test&lt;/id&gt;
            &lt;goals&gt;
                &lt;goal&gt;integration-test&lt;/goal&gt;
            &lt;/goals&gt;
        &lt;/execution&gt;
        &lt;execution&gt;
            &lt;id&gt;verify&lt;/id&gt;
            &lt;goals&gt;
                &lt;goal&gt;verify&lt;/goal&gt;
            &lt;/goals&gt;
        &lt;/execution&gt;
    &lt;/executions&gt;
&lt;/plugin&gt;
	  
		</pre><p>When you put this all together and run it using "mvn verify" the acceptance tests are extracted from JIRA and run by cucumber. All that is left to do is implement the cucumber step definitions</p></div></div></div><div class="section" title="Using the specifications view to manage features and scenarios"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N10078"></a>Using the specifications view to manage features and scenarios</h2></div></div></div><p>
      You can manage the features and scenarios for all projects in your JIRA instance from the specifications view. The button to take you there
      is located on the JIRA toolbar next to Issues.
  	</p><div class="screenshot"><div><img src="images/specLink.png"></div></div><p>
      The specifications page is laid out to update from left to right. Select your project from the column on the left and all features associated
      with that project will be displayed in the middle column. Since there are no features in this project yet, click "Add Feature" at the top of the
      features column to create a new one. This will open an inline edit box - enter "Help users write search queries" and hit return to add it to the
      project.
    </p><div class="screenshot"><div><img src="images/specNewFeature.png"></div></div><p>
      The controls to the right of the newly created feature let you edit the feature and provide further details, or delete the feature. This functionality
      is the same for when working with scenarios. Click the edit pencil button to open the editor for the feature.
    </p><div class="screenshot"><div><img src="images/specEditFeature.png"></div></div><p>
      Once you have made your changes to the feature, click the green tick to commit them or the red cross to cancel them.
    </p><div class="screenshot"><div><img src="images/specDescribeFeature.png"></div></div><p>
      With the feature selected, add a new scenario by clicking the "Add Scenario" button at the top of the scenarios column. A scenario describes a particular
      use case for the feature, and is what is linked to issues in JIRA to provide acceptance criteria so you know when you have the code you want. Once you have
      created and named your scenario, click the edit pencil button to begin editing steps. The language used to describe steps is Gherkin, which follows a very
      simple "Given, When, Then" format. This allows all stakeholders to understand what is going on, and clarifies the functionality for the developers.
    </p><div class="screenshot"><div><img src="images/specEditSteps.png"></div></div><p>
      Once you have created the scenarios to flesh out use cases for your feature, you can add them to JIRA issues so that they generate acceptance criteria to be run
      with Cucumber. See the previous section for information on linking scenarios to issues.
    </p></div></div></body></html>